spring.application.name=pets-care

spring.datasource.url=jdbc:mysql://localhost:3306/pets-care
spring.datasource.username=alex
spring.datasource.password=1234
server.servlet.context-path=/api
spring.servlet.multipart.max-file-size=3MB
#JPA Hibernate
spring.jpa.hibernate.ddl-auto = update
#Dev mode
spring.jpa.show-sql=true
